.attach{
  background-image: url(../img/bg_1.jpg);
  background-attachment: fixed;
  height: 100vh;
  background-size: 1370px;
}
.main{
  position: absolute;
  bottom: 5rem;
  left: 10rem;
  max-width: fit-content;
  max-height: fit-content;
}
.hi{
  background-color: white;
  color: #0779e4;
  font-weight: 700;
  border-radius: 4px;
  max-width: fit-content;
  padding: 0.4rem 0.6rem;
}
.name{
  color: white;
  font-family: Arial;
  font-size: 4rem;
  max-width: 32rem;
  margin-bottom: 1.25rem;
}
.far{
  color: white;
  font-family: Arial;
  max-width: 32rem;
  line-height: 2rem;
  margin-bottom: 1.25rem;
}
.cursor{
  display: flex;
  margin-bottom: 2rem;
}
.hire{
  color: white;
  background-color: #0779e4;
  cursor: pointer;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 5rem;
  margin-right: 0.4rem;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
}
.hire i{
  margin-left: 0.6rem;
}
.hire:hover{
  box-shadow: none;
}
.hires{
  color: #0779e4;
  background-color: white;
  cursor: pointer;
  font-size: 0.8rem;
  font-family: Arial;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 15rem;
  padding: 1rem;
  letter-spacing: 1px;
  border-radius: 4px;
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
}
.hires i{
  margin-left: 0.6rem;
}
.hires:hover{
  box-shadow: none;
}
.socials{
  display: flex;
}
.social{
  color: white;
  font-family: Arial;
  font-weight: 700;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-right: 0.6rem;
}

.about{
  padding: 9rem;
  margin-bottom: 40px;
}
.society{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
}
.img{
  margin-right: 2rem;
}
.img img{
  object-fit: cover;
  height: 600px;
  width: 100%;
}
.flex{
  display: flex;
  margin-bottom: 1.25;
}
.skills{
  color: white;
  background-color: #0779e4;
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 4px;
  max-width: fit-content;
  padding: 0.7rem;
  cursor: pointer;
  text-transform: uppercase;
  margin-right: 0.9rem;
}
.skill{
  color: #777777;
  background-color: white;
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 4px;
  max-width: fit-content;
  padding: 0.7rem;
  cursor: pointer;
  text-transform: uppercase;
  margin-right: 0.9rem;
}
.story{
  color: #000000cc;;
  font-size: 3rem;
}
.away{
  color: #999999;
  line-height: 1.8;
  font-size: 1rem;
  font-weight: 400;
}
.stories{
  color: #000000cc;
  line-height: 1.5;
}

.services{
  padding: 7rem 12rem;
}
.our{
  color: #0779e4;
  width: 100%;
  text-align: center;
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.experts{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
}
.expert{
  color: #000000cc;
  font-size: 2.8rem;
  font-weight: 700;
  max-width: 700px;
  line-height: 1.3;
}
.parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 3.25rem;
}
.kid{
  background-color: white;
  padding: 2.5rem;
  width: 250px;
  margin-right: 1.25rem;
}
.image{
  margin-bottom: 1.25rem;
  background-color: #0779e4;
  padding: 1.8rem;
  max-width: fit-content;
}
.image img{
  color: white;
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.ui{
  color: #0779e4;
  font-weight: 700;
  font-size: x-large;
  margin-bottom: 1.25rem;
}
.ux{
  color: #999999;
  line-height: 1.8;
  text-align: start;
  margin-bottom: 1.25rem;
}
.more{
  color: #0779e4;
  cursor: pointer;
}
.haves{
  display: grid;
  width: 100%;
  place-content: center;
  margin: 1.25rem;
}
.have{
  color: #999999;
  font-weight: 700;
  display: flex;
  text-align: left;
}
.contact{
  color: #0779e4;
  font-weight: 600;
  margin-bottom: 1.25rem;
}
.behinds{
  width: 100%;
  display: flex;
  justify-content: center;
}
.behind{
  color: #999999;
  line-height: 1.8;
  width: 650px;
}

.overlays{
  position: relative;
  margin-bottom: 8.25rem;
}
.overlay{
  position: absolute;
  opacity: .8;
  background-color: #0779e4;
  height: 220px;
  width: 100%;
}
.over{
  background-image: url(../img/bg_3.jpg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100px;
  padding: 60px;
  object-fit: cover;
}
.lay{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  padding: 0px 100px;
}
.counts{
  display: flex;
  z-index: 5;
}
.counts img{
  margin-right: 0.5rem;
  height: 80px;
  width: 80px;
}
.num{
  color: white;
  margin-bottom: 0.7rem;
  font-size: 35px;
  font-weight: 700;
}
.nom{
  color: white;
  font-size: 25;
  font-weight: 700;
  text-transform: uppercase;
}